<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke android:color="@color/textcolorgreen"
        android:width="@dimen/_2sdp"/>

<!--    <stroke-->
<!--        android:width="@dimen/_1sdp"-->
<!--        android:color="@color/textcolorgreen" />-->

<!--    <corners-->
<!--        android:bottomLeftRadius="@dimen/_6sdp"-->
<!--        android:bottomRightRadius="@dimen/_6sdp"-->
<!--        android:topLeftRadius="@dimen/_6sdp"-->
<!--        android:topRightRadius="@dimen/_6sdp" />-->
</shape>