<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3614b3f3b9c2ff38df06d81f9f047fd8/jetified-play-services-auth-15.0.1/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3614b3f3b9c2ff38df06d81f9f047fd8/jetified-play-services-auth-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3614b3f3b9c2ff38df06d81f9f047fd8/jetified-play-services-auth-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>