<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid:20.1.5@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8c791917fd8d28cde2a17c097f0a8ce/firebase-iid-20.1.5/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8c791917fd8d28cde2a17c097f0a8ce/firebase-iid-20.1.5/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d8c791917fd8d28cde2a17c097f0a8ce/firebase-iid-20.1.5/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-iid/20.1.5/bc41c071c343d0f7171f8ca34fafbd6d7ea79a4f/firebase-iid-20.1.5-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>