<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval">
    <corners

        android:radius="@dimen/_10sdp"
      />
    <stroke android:color="@color/colorAccent" android:width="1dp">

    </stroke>

    <solid android:color="@color/colorAccent" />


</shape>