<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8D8D8"
    tools:context=".filterPkg.FilterActivity">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cvApplyId"
        android:layout_below="@+id/id_toolbar"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0sp"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Category"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1sp"
                android:visibility="gone"
                android:background="@color/white"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Brands"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1sp"
            android:layout_weight="6.5"
            android:background="@color/white"
            android:padding="@dimen/_3sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFilterId"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp" />

        </RelativeLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cvApplyId"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_alignParentBottom="true"
        android:padding="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_2sdp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_apply"
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/roboto_regular"
            android:text="Apply"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp" />

    </androidx.cardview.widget.CardView>


</RelativeLayout>