<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/rv_bg_clr">


    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id_toolbar"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/id_toolbar"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_card"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_120sdp"
                    android:background="@drawable/imagetopwaller">

                    <!--                        <ImageView-->
                    <!--                            android:layout_marginTop="@dimen/_15sdp"-->
                    <!--                           android:src="@drawable/imagetopwaller"  -->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="@dimen/_140sdp"></ImageView>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">


                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:gravity="center_horizontal"
                            android:text="Available For withdrawl"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            android:visibility="invisible"></TextView>

                        <TextView
                            android:id="@+id/tvTotalMoney"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Counter :00"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_24sdp"
                            android:textStyle="bold"></TextView>


                    </LinearLayout>


                </RelativeLayout>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:cardCornerRadius="@dimen/_8sdp"
                    app:cardElevation="@dimen/_2sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical"
                        android:paddingBottom="@dimen/_5sdp">

                        <TextView
android:id="@+id/tvDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:gravity="center_horizontal"
                            android:text="Withdraw Money From E-Wallet"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_8sdp"
                            android:textStyle="bold"
                           ></TextView>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_2sdp"
                            android:gravity="center_horizontal"
                            android:text="Withdraw Money"
                            android:textAllCaps="true"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold"
                            android:visibility="gone"></TextView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_10sdp"
                            app:cardElevation="@dimen/_2sdp">




                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:orientation="horizontal">

                                <EditText
                                    android:id="@+id/tvCoupanAMount"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:background="@null"
                                    android:gravity="center"
                                    android:hint="Enter Counter"
                                    android:inputType="number"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold"></EditText>

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/btnshaprectangle"
                                    android:padding="@dimen/_8sdp"
                                    android:text="Apply"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:visibility="gone"></Button>

                            </RelativeLayout>

                        </androidx.cardview.widget.CardView>


                        <!--                        <Button-->
                        <!--                            android:layout_width="match_parent"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_gravity="center"-->
                        <!--                            android:layout_marginLeft="@dimen/_35sdp"-->
                        <!--                            android:layout_marginTop="@dimen/_10sdp"-->
                        <!--                            android:layout_marginRight="@dimen/_35sdp"-->
                        <!--                            android:layout_marginBottom="@dimen/_10sdp"-->
                        <!--                            android:background="@drawable/btnshaprectangle"-->
                        <!--                            android:fontFamily="@font/roboto_bold"-->
                        <!--                            android:padding="@dimen/_8sdp"-->
                        <!--                            android:text="Withdraw"-->
                        <!--                            android:textAllCaps="true"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            android:textSize="@dimen/_12sdp"></Button>-->


                        <androidx.cardview.widget.CardView
                            android:id="@+id/btn_send"
                            android:layout_width="@dimen/_160sdp"
                            android:layout_height="@dimen/_40sdp"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/rounded_boxbtn">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:fontFamily="@font/roboto_regular"
                                    android:gravity="center"
                                    android:text="Add Counter"
                                    android:textAllCaps="true"
                                    android:textColor="@color/textcolorgreen"
                                    android:textSize="@dimen/_12sdp"
                                    android:textStyle="bold" />

                            </LinearLayout>
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</RelativeLayout>

