<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:orientation="vertical">-->

<!--    <include-->
<!--        android:id="@+id/id_toolbar"-->
<!--        layout="@layout/toolbar_back_notification"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/toolbar"-->
<!--        android:fitsSystemWindows="true"-->
<!--        android:visibility="visible">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:layout_marginRight="@dimen/_15sdp"-->
<!--                    app:cardElevation="@dimen/_3sdp">-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/ll_today_highlight"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:paddingStart="@dimen/_15sdp"-->
<!--                        android:paddingEnd="@dimen/_15sdp"-->
<!--                        android:visibility="visible">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginBottom="@dimen/_8sdp"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:gravity="left"-->
<!--                            android:paddingEnd="@dimen/_15sdp"-->
<!--                            android:text="@string/today_highlight"-->
<!--                            android:textFontWeight="600"-->
<!--                            android:textSize="@dimen/_14sdp"-->
<!--                            android:visibility="gone" />-->

<!--                        <androidx.viewpager.widget.ViewPager-->
<!--                            android:id="@+id/vpHomeBannerId"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_120sdp"-->
<!--                            android:layout_margin="@dimen/_10sdp"-->
<!--                            android:visibility="gone" />-->

<!--                        <ImageView-->
<!--                            android:id="@+id/ivImageProdcut"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="@dimen/_100sdp"-->
<!--                            android:layout_margin="@dimen/_10sdp"></ImageView>-->


<!--                    </LinearLayout>-->

<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_130sdp"-->
<!--                    android:layout_marginRight="@dimen/_15sdp"-->
<!--                    android:background="@drawable/outline_shape_circle_blue"-->
<!--                    android:orientation="vertical">-->

<!--                    <com.google.android.material.tabs.TabLayout-->
<!--                        android:id="@+id/tlHomeBannerId"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="@dimen/_20sdp"-->
<!--                        android:layout_gravity="bottom"-->
<!--                        android:layout_marginTop="@dimen/_25sdp"-->
<!--                        android:visibility="gone"-->
<!--                        app:tabBackground="@drawable/tab_bg"-->
<!--                        app:tabGravity="center"-->
<!--                        app:tabIndicatorHeight="0dp"-->
<!--                        app:tabPaddingEnd="5dp"-->
<!--                        app:tabPaddingStart="5dp"-->
<!--                        app:tabTextColor="@android:color/transparent" />-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:gravity="center"-->
<!--                        android:orientation="horizontal">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvQuantity"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginRight="@dimen/_4sdp"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/dardblue"-->
<!--                            android:textSize="@dimen/_18sdp"></TextView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvProductName"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_medium"-->
<!--                            android:text=""-->
<!--                            android:textColor="@color/dardblue"-->
<!--                            android:textSize="@dimen/_18sdp"></TextView>-->
<!--                    </LinearLayout>-->


<!--                    <TextView-->
<!--                        android:id="@+id/tvAmount"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="@dimen/_5sdp"-->
<!--                        android:fontFamily="@font/roboto_bold"-->
<!--                        android:gravity="center"-->
<!--                        android:text="Rs.00.00"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_16sdp"></TextView>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="vertical"-->
<!--                        android:visibility="invisible">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:text="Description"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_14sdp"></TextView>-->

<!--                        <TextView-->
<!--                            android:id="@+id/tvDescription"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,"-->
<!--                            android:textColor="#5D5D5D"-->
<!--                            android:textSize="@dimen/_10sdp"></TextView>-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->


<!--            </RelativeLayout>-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="@dimen/_10sdp">-->

<!--                <androidx.cardview.widget.CardView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:layout_marginRight="@dimen/_15sdp"-->
<!--                    android:layout_marginBottom="@dimen/_20sdp"-->
<!--                    app:cardElevation="@dimen/_3sdp">-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_margin="@dimen/_10sdp"-->
<!--                        android:orientation="vertical">-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="2">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Order By"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvOrderUserName"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:gravity="right"-->
<!--                                android:text=""-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="2">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Order Date"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->

<!--                            <TextView-->
<!--                                android:id="@+id/tvOrderDate"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:gravity="right"-->
<!--                                android:text=""-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="2">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Order id"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->


<!--                            <TextView-->
<!--                                android:id="@+id/tvOrderId"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:gravity="right"-->
<!--                                android:text=""-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->
<!--                        </LinearLayout>-->


<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="2">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Order Total"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->


<!--                            <TextView-->
<!--                                android:id="@+id/tvOrderTotal"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:gravity="right"-->
<!--                                android:text=""-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->
<!--                        </LinearLayout>-->

<!--                        <LinearLayout-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_margin="@dimen/_5sdp"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:weightSum="2">-->

<!--                            <TextView-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:text="Payment Method"-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->


<!--                            <TextView-->
<!--                                android:id="@+id/tvPaymentStatus"-->
<!--                                android:layout_width="match_parent"-->
<!--                                android:layout_height="match_parent"-->
<!--                                android:layout_marginRight="@dimen/_10sdp"-->
<!--                                android:layout_weight="1"-->
<!--                                android:fontFamily="@font/roboto_regular"-->
<!--                                android:gravity="right"-->
<!--                                android:text=""-->
<!--                                android:textColor="@color/black"-->
<!--                                android:textSize="@dimen/_9sdp"></TextView>-->
<!--                        </LinearLayout>-->


<!--                    </LinearLayout>-->


<!--                </androidx.cardview.widget.CardView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="@dimen/_15sdp"-->
<!--                    android:layout_marginTop="@dimen/_130sdp"-->
<!--                    android:layout_marginRight="@dimen/_15sdp"-->
<!--                    android:layout_marginBottom="@dimen/_15sdp"-->
<!--                    android:background="@drawable/outline_shape_circle_blue"-->
<!--                    android:orientation="vertical">-->


<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginLeft="@dimen/_20sdp"-->
<!--                        android:layout_marginTop="@dimen/_20sdp"-->
<!--                        android:layout_marginRight="@dimen/_20sdp"-->
<!--                        android:layout_marginBottom="@dimen/_20sdp"-->
<!--                        android:orientation="vertical">-->

<!--                        <TextView-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/roboto_bold"-->
<!--                            android:text="Shipping Address"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="@dimen/_14sdp"></TextView>-->


<!--                        <TextView-->
<!--                            android:id="@+id/tvShipingDescription"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text=""-->
<!--                            android:textColor="#5D5D5D"-->
<!--                            android:textSize="@dimen/_10sdp"></TextView>-->

<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->


<!--            </RelativeLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->


<!--</LinearLayout>-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        app:cardElevation="@dimen/_4sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivProductImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/proimage"></ImageView>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp"                        >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="User Name"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text="Rajat"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp"                        >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Order Id"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:id="@+id/tvOrderId"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text="Inv"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Address"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>

                    <TextView
                        android:id="@+id/tvAdress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text="Vijay Nagar"></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Date"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text="12 July 2020"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Amount"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView

                        android:id="@+id/tvOrderTAmount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text="Rs.20"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Qty"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView

                        android:id="@+id/tvQuantity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text=""></TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Payment Method"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView

                        android:id="@+id/tvPaymentMethod"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:text="COD"></TextView>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_margin="@dimen/_5sdp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Status"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textSize="@dimen/_11sdp"
                        android:textColor="@color/black"
                        android:layout_weight="1"></TextView>
                    <TextView

                        android:id="@+id/tvstatusmode"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:gravity="right"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/colorgreen"
                        android:textSize="@dimen/_10sdp"
                        android:text="Complete"></TextView>
                </LinearLayout>


                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/cardSpinner"-->
                <!--                    android:layout_margin="@dimen/_10sdp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:visibility="gone"-->
                <!--                    android:layout_height="wrap_content">-->


                <!--                    <Spinner-->
                <!--                        android:id="@+id/spinnerstatus"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:spinnerMode="dropdown"-->
                <!--                        android:padding="@dimen/_4sdp"-->

                <!--                        android:layout_below="@+id/ll_text2"-->
                <!--                        android:layout_alignParentRight="true"-->
                <!--                        android:background="@drawable/ic_dropdown"/>-->

                <!--                </androidx.cardview.widget.CardView>-->

                <!--                <LinearLayout-->
                <!--                    android:id="@+id/Latoutll"-->
                <!--                    android:padding="@dimen/_10sdp"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:orientation="horizontal"-->
                <!--                    android:weightSum="2"-->
                <!--                    android:layout_margin="@dimen/_5sdp">-->
                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/btn_accept"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="@dimen/_30sdp"-->
                <!--                        android:text="Accept"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:textSize="@dimen/_9sdp"-->
                <!--                        android:layout_margin="@dimen/_5sdp"-->
                <!--                        android:background="@drawable/button_shape_green"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:layout_weight="1"></androidx.appcompat.widget.AppCompatButton>-->

                <!--                    <androidx.appcompat.widget.AppCompatButton-->
                <!--                        android:id="@+id/btn_reject"-->
                <!--                        android:layout_width="wrap_content"-->
                <!--                        android:layout_height="@dimen/_30sdp"-->
                <!--                        android:layout_margin="@dimen/_5sdp"-->
                <!--                        android:layout_weight="1"-->
                <!--                        android:background="@drawable/button_shape_red"-->
                <!--                        android:fontFamily="@font/roboto_regular"-->
                <!--                        android:text="Reject"-->
                <!--                        android:textColor="@color/white"-->
                <!--                        android:textSize="@dimen/_9sdp"></androidx.appcompat.widget.AppCompatButton>-->
                <!--                </LinearLayout>-->

            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>
<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/recycler_viewdetails"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>-->
    <!--    <androidx.core.widget.NestedScrollView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_below="@+id/toolbar"-->
    <!--        android:fitsSystemWindows="true"-->
    <!--        android:visibility="visible">-->


    <!--    </androidx.core.widget.NestedScrollView>-->
    </ScrollView>

</LinearLayout>