<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerAllOrderActivity">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back_notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp">

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etProductSearchId"
                android:padding="@dimen/_8sdp"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:drawablePadding="@dimen/_5sdp"
                android:textSize="@dimen/_13sdp"
                android:singleLine="true"
                android:hint="Search"
                android:drawableLeft="@drawable/ic_search"
                android:layout_height="@dimen/_35sdp">

            </androidx.appcompat.widget.AppCompatEditText>

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Product Ordered"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_bold"></androidx.appcompat.widget.AppCompatTextView>



    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp">
    <ImageView
        android:id="@+id/ivdefaultimage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/imagecompleteorder"
        android:visibility="gone"></ImageView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerAllOrder"
        android:layout_below="@+id/ll_top"
        android:layout_marginTop="@dimen/_5sdp"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/tv_ordernotfound"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="Complete order list not found"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_12sdp"
        android:textColor="@color/grey"
        android:fontFamily="@font/roboto_bold"></androidx.appcompat.widget.AppCompatTextView>


</RelativeLayout>