<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
android:layout_marginTop="@dimen/_4sdp"
    android:layout_marginBottom="@dimen/_4sdp"
    android:paddingTop="@dimen/_2sdp"
    android:paddingBottom="@dimen/_2sdp"
    android:orientation="vertical"
  >

    <LinearLayout
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        android:weightSum="3">

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/rllayoutbottle"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->

        <!--            android:layout_margin="@dimen/_10sdp"-->
        <!--            android:background="@drawable/outline_shape"-->
        <!--            android:orientation="vertical">-->

        <!--        <LinearLayout-->
        <!--            android:background="@drawable/outlineborder_shape"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="top"-->
        <!--            android:layout_weight="1"-->
        <!--            android:gravity="top"-->
        <!--            android:orientation="vertical">-->

        <ImageView
            android:id="@+id/ivProductId"

            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:layout_weight="0.2"
            android:background="@drawable/outlineborder_shape"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/proimage" />

        <!--        </LinearLayout>-->


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/roboto_bold"
                android:text="Bottle Jar"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


            <TextView
                android:id="@+id/tvProductPriceId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:layout_weight="1.2"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_4sdp">


            <RelativeLayout
                android:id="@+id/quntityende"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/outlineborder_shape"
                android:paddingRight="@dimen/_5sdp"
                android:orientation="horizontal"

                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/decrement"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="@drawable/ic_minus_blue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/quntity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2sp"
                    android:layout_marginRight="2sp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_13sdp"></androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/increment"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"

                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/ic_add_black"
                    android:gravity="right">

                </androidx.appcompat.widget.AppCompatImageView>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

<!--    <View-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0.5sp"-->
<!--        android:background="@color/colorGray" />-->
</androidx.cardview.widget.CardView>



