<?xml version="1.0" encoding="utf-8"?>

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/carditem"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_2sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginBottom="@dimen/_10sdp"-->
<!--        app:cardBackgroundColor="@color/white"-->
<!--        app:cardCornerRadius="@dimen/_10sdp">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rl_row"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_margin="@dimen/_10sdp"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_bottle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true">-->

<!--                <ImageView-->
<!--                    android:id="@+id/img_bottle"-->
<!--                    android:layout_width="@dimen/_60sdp"-->
<!--                    android:layout_height="@dimen/_80sdp"-->
<!--                    android:src="@drawable/bottle"></ImageView>-->
<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_text1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="@dimen/_10sdp"-->
<!--                android:layout_toRightOf="@+id/ll_bottle"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_bottlename"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="Mineral Water"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_13sdp"></TextView>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_date"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:text="09 May 2020"-->
<!--                        android:textColor="#8E9092"-->
<!--                        android:textSize="@dimen/_11sdp"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_time"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="@dimen/_8sdp"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:text="02:12"-->
<!--                        android:textColor="#8E9092"-->
<!--                        android:textSize="@dimen/_11sdp"-->
<!--                        android:visibility="gone"></TextView>-->

<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_15sdp"-->
<!--                    android:orientation="horizontal">-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_qty"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:fontFamily="@font/roboto_regular"-->
<!--                        android:text="Qty:"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="@dimen/_11sdp"></TextView>-->

<!--                    <TextView-->
<!--                        android:id="@+id/tv_liter"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginLeft="@dimen/_5sdp"-->
<!--                        android:fontFamily="@font/roboto_medium"-->
<!--                        android:text="2"-->
<!--                        android:textColor="@color/dardblue"-->
<!--                        android:textSize="@dimen/_11sdp"></TextView>-->

<!--                </LinearLayout>-->


<!--            </LinearLayout>-->

<!--            <LinearLayout-->
<!--                android:id="@+id/ll_text2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:gravity="left"-->
<!--                android:orientation="vertical">-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_order"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="Ordered by:"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_13sdp"></TextView>-->

<!--                <TextView-->
<!--                    android:id="@+id/tv_name"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_7sdp"-->
<!--                    android:fontFamily="@font/roboto_regular"-->
<!--                    android:text="Johan Deo"-->
<!--                    android:maxLength="10"-->
<!--                    android:textColor="#119ED4"-->
<!--                    android:textSize="@dimen/_12sdp"></TextView>-->


<!--                <TextView-->
<!--                    android:id="@+id/tv_rupee"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="@dimen/_10sdp"-->
<!--                    android:fontFamily="@font/roboto_medium"-->
<!--                    android:text="Rs.12"-->
<!--                    android:textColor="@color/dardblue"-->
<!--                    android:textSize="@dimen/_15sdp"></TextView>-->


<!--            </LinearLayout>-->


<!--        </RelativeLayout>-->


<!--    </androidx.cardview.widget.CardView>-->


<!--</RelativeLayout>-->

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:layout_margin="@dimen/_5sdp"
    android:id="@+id/carditem"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:orientation="horizontal">

            <!--            <TextView-->
            <!--                android:layout_weight="1"-->
            <!--                android:id="@+id/tvStatus"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="@dimen/_5sdp"-->
            <!--                android:fontFamily="@font/roboto_regular"-->
            <!--                android:gravity="left"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:text="Complete"-->
            <!--         -->
            <!--                android:textColor="@color/colorPrimary"-->
            <!--                android:textSize="@dimen/_14sdp"-->
            <!--                android:textStyle="bold"></TextView>-->
            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="@dimen/_58sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:text="accept"

                android:padding="@dimen/_5sdp"
                android:background="@drawable/button_shape_green"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"

                android:visibility="invisible"></TextView>

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_12sdp"
                android:fontFamily="@font/roboto_regular"
                android:gravity="left"
                android:text="dfdsfdsfdfdsf"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_5sdp"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Total"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_13sdp"></TextView>

                <TextView
                    android:id="@+id/tvTAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="300"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"></TextView>


            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Address"
                    android:textColor="@color/colorGray"

                    android:textSize="@dimen/_13sdp"></TextView>

                <TextView
                    android:id="@+id/tvAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:maxLength="30"
                    android:text="nasrullaganaj edfdsfdjs"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"></TextView>


            </LinearLayout>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_2sdp"
                android:background="@color/black"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="Date"
                    android:textColor="@color/colorGray"

                    android:textSize="@dimen/_13sdp"></TextView>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:text="21-04-2021"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"></TextView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
