<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/carditem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"

        app:cardCornerRadius="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_10sdp">

            <RelativeLayout
                android:id="@+id/rllayout"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_44sdp"
                android:layout_centerVertical="true"

                android:background="@drawable/circletransparent"
                android:padding="@dimen/_4sdp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_centerInParent="true"

                    android:src="@drawable/ic_walltopicon"></ImageView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/rllayout"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitelName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:padding="@dimen/_1sdp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="E- Wallet Top Up"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_11sdp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_1sdp">

                    <TextView
                        android:id="@+id/tvDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="12 July 2020"
                        android:textColor="@color/btn_grey"
                        android:textSize="@dimen/_11sdp"
                        />

                    <TextView
                        android:id="@+id/tvTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="02:12"
                        android:textColor="@color/btn_grey"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="@dimen/_2sdp"
                android:layout_toRightOf="@+id/llname"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivSign"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/ic_plushistory"></ImageView>
                <!--                    </RelativeLayout>-->

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:text="Rs.12"
                    android:textStyle="bold"
                    android:textColor="@color/colorgreen"
                    android:textSize="@dimen/_14sdp" />
            </LinearLayout>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>
