<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_280sdp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:id="@+id/cv_approval"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_10sdp"
    android:elevation="@dimen/_4sdp">

    <LinearLayout
        android:id="@+id/ll_bank_transfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="@dimen/_9sdp"
            android:layout_height="@dimen/_9sdp"
            android:layout_gravity="right"
            android:src="@drawable/ic_cross"></ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Once Approved You'll be Notified via Email / Registered Mobile Number"
            android:textSize="@dimen/_8sdp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            android:layout_margin="@dimen/_4sdp"
            android:fontFamily="@font/roboto_medium"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting For Admin Approval"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/black"
            android:gravity="center_horizontal"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wating"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"></ImageView>


    </LinearLayout>

</androidx.cardview.widget.CardView>